.place {
    max-width: 984px;
    margin: 0 auto;
    padding: 0 148px;

    margin-bottom: 80px;
    display: grid;
    grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    grid-template-areas: 'title website'
                         'image paragraph';
}

@media (max-width: 1024px) {
    .place {
        grid-column-gap: 32px;
        max-width: 928px;
        padding: 0 48px;
    }
}

@media (max-width: 768px) {
    .place {
        grid-column-gap: 28px;
        max-width: 720px;
        padding: 0 24px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .place {
        margin: 0;
        padding: 0;
        margin-bottom: 50px;
        grid-template-columns: 1fr;
        grid-row-gap: 32px;
        grid-template-areas: 'title'
                             'image'
                             'paragraph';
    }
}